// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "position": "left",
    "padding": {
      "top": 1
    },
    "source": "~/.config/fastfetch/cross.png",
    "width": 40,
    "height": 18
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "──────────── \u001b[1mHardware Information\u001b[0m ───────────"
    },
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "yellow"
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "╰─",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "──────────── \u001b[1mSoftware Information\u001b[0m ───────────"
    },
    {
      "type": "title",
      "key": "╭─",
      "format": "{1}@{2}",
      "keyColor": "black"
    },
    {
      "type": "os",
      "key": "├─󰣛",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "╰─󰅐",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 12,
      "symbol": "block"
    }
  ]
}
